lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 8  bytes 440 (440.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 8  bytes 440 (440.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlan0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.1.67  netmask 255.255.255.0  broadcast 192.168.1.255
        inet6 fe80::d41e:19df:adb7:bd9c  prefixlen 64  scopeid 0x20<link>
        ether d8:9c:67:61:28:d9  txqueuelen 1000  (Ethernet)
        RX packets 298577  bytes 423327247 (403.7 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 114610  bytes 12616439 (12.0 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
